<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010">
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style>
<style type="text/css">
tt, tt *, pre, code, pre *, code * {
  font-family: Courier New, Courier, Fixed;
  font-size: 10pt;
}
pre {
  padding: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
pre.java {
    background-color: #e4eefc;
}
pre.html {
    background-color: #ffffd9;
    border: 1px solid #ededdf;
}
</style>
<link type="text/css" rel="stylesheet" href="../../../../tooltip.css" /></head>    

<body><span class="breadcrumbs"><a href="../Ext.html">Concordion Extensions Library</a> &gt; <a href="LoggingTooltip.html">Logging Tooltip Extension</a> &gt;</span>

  <h1>Logging Tooltip Customisation</h1>

  <p>The Logging Tooltip extension can be customised using a ConcordionExtensionFactory to restrict the log output to
named loggers, and by logging level. The output of logging to the console can also be enabled.</p>

  <div class="example">
        <h3>Example - restrict output to single named logger</h3>
        <p concordion:execute="configureLoggers(#loggers)">Given the LoggingTooltipExtensionFactory has been restricted to use only the <code concordion:set="#loggers">foo</code> logger,</p>
        <p concordion:execute="setSystemProperty(#key, #value)">and the system property <code concordion:set="#key">concordion.extensions</code>
        is set to the class <code concordion:set="#value">spec.concordion.ext.loggingTooltip.LoggingTooltipExtensionFactory</code>.</p>
          
        <p>When running </p>
        <pre concordion:set="#snippet">&lt;p concordion:assertEquals="getName()"&gt;Frank&lt;/p&gt;</pre>

        <p concordion:execute="#fragment=render(#snippet)"> with a fixture that logs "Hello Foo" to the <code>foo</code> logger, and "Hello Bar" to the <code>bar</code> logger,
        the logging tooltip displays: </p><a href="#" class="tt"><img src="../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[11:11:50.127]: Hello Foo <br />[11:11:50.127]: Hello Bar <br />[11:11:50.127]: Hello Baz <br />[11:11:50.128]: Failed to generate breadcrumb <br /></span><span class="bottom"></span></span></a>
        
        <pre concordion:assertEquals="getMessagesFrom(#fragment)" class="html success">[<i>timestamp</i>]: Hello Foo</pre>
  </div>

  <div class="example">
        <h3>Example - restrict output to multiple named loggers</h3>
        <p concordion:execute="configureLoggers(#loggers)">Given the LoggingTooltipExtensionFactory has been restricted to use the <code concordion:set="#loggers">baz, foo</code> loggers,</p>
        <p concordion:execute="setSystemProperty(#key, #value)">and the system property <code concordion:set="#key">concordion.extensions</code>
        is set to the class <code concordion:set="#value">spec.concordion.ext.loggingTooltip.LoggingTooltipExtensionFactory</code>.</p>
          
        <p>When running </p>
        <pre concordion:set="#snippet">&lt;p concordion:assertEquals="getName()"&gt;Frank&lt;/p&gt;</pre>

        <p concordion:execute="#fragment=render(#snippet)"> with a fixture that logs "Hello Foo" to the <code>foo</code> logger, "Hello Bar" to the <code>bar</code> logger, and "Hello Baz" to the <code>baz</code> logger,
        the logging tooltip displays: </p><a href="#" class="tt"><img src="../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[11:11:50.147]: Hello Foo <br />[11:11:50.147]: Hello Bar <br />[11:11:50.147]: Hello Baz <br />[11:11:50.147]: Failed to generate breadcrumb <br /></span><span class="bottom"></span></span></a>
        
        <pre concordion:assertEquals="getMessagesFrom(#fragment)" class="html success">[<i>timestamp</i>]: Hello Foo
[<i>timestamp</i>]: Hello Baz</pre>
  </div>

  <div class="example">
        <h3>Example - restrict output to specific log level</h3>
        <p concordion:execute="configureLogLevel(#logLevel)">Given the LoggingTooltipExtensionFactory has been restricted to use the <code concordion:set="#logLevel">INFO</code> log level,</p>
        <p concordion:execute="setSystemProperty(#key, #value)">and the system property <code concordion:set="#key">concordion.extensions</code>
        is set to the class <code concordion:set="#value">spec.concordion.ext.loggingTooltip.LoggingTooltipExtensionFactory</code>.</p>
          
        <p>When running </p>
        <pre concordion:set="#snippet">&lt;p concordion:execute="logStuff()"/&gt;</pre>

        <p concordion:execute="#fragment=render(#snippet)"> with a fixture that logs "Hello Info" at the <code>INFO</code> log level, "Hello Fine" to the <code>FINE</code> log level, and "Hello Warn" to the <code>WARN</code> log level,
        the logging tooltip displays: </p><a href="#" class="tt"><img src="../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[11:11:50.156]: Hello Info <br />[11:11:50.156]: Hello Warn <br />[11:11:50.157]: Failed to generate breadcrumb <br /></span><span class="bottom"></span></span></a>
        
        <pre concordion:assertEquals="getMessagesFrom(#fragment)" class="html success">[<i>timestamp</i>]: Hello Info
[<i>timestamp</i>]: Hello Warn</pre>
  </div>
<div class="footer">Results generated by <a href="http://www.concordion.org"><img src="../../../../image/concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 44 ms on 17-May-2011 at 23:11:50 NZST</div></div></body>
</html>