<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
<link href="../../concordion.css" rel="stylesheet" type="text/css" />
<style>
.disclaimer {
  background-color: #f0f0f0;
  padding: 10px;
  margin-top: 48px;
  font-size: 10pt;
  line-height: 135%;
}
</style>
</head>
<body>

    <h1>Concordion</h1>

    <p>
        The Concordion framework brings together testing and specification.
        Concrete examples of expected behaviour (written in HTML) can be 
        instrumented with Concordion commands that run tests against the 
        real system via some Java fixture code.
        The fixture code helps to decouple the specs from the system.
    </p>
    
    <p>
        See <a href="Example.html">here</a> for a simple example.
    </p>

    <h2>Further Details</h2>

    <ul>
        <li><a href="command/Command.html">What commands are available?</a></li>
        <li><a href="results/Results.html">How are the results displayed?</a></li>
        <li><a href="integration/Integration.html">How do you run an active specification?</a></li>
    </ul>

</body>
</html>