<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="../../../concordion.css" rel="stylesheet" type="text/css" />
<body>

    <h1>Commands</h1>

    <p>
        The following commands are available:
    </p>

    <ul>
        <li><a href="assertEquals/AssertEquals.html">assertEquals</a></li>
        <li><a href="execute/Execute.html">execute</a></li>
        <li><a href="set/Set.html">set</a></li>
        <li><a href="verifyRows/VerifyRows.html">verifyRows</a></li>
    </ul>
    



</body>
</html>